# 📊 Bank Churn Prediction with CatBoost (Complete + Results)

---

## 🚀 Environment Setup

```python
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
```

### ✅ Result

No output (successful import)

---

## 📂 Load Dataset

```python
train = pd.read_csv("/kaggle/input/playground-series-s4e1/train.csv")
test = pd.read_csv("/kaggle/input/playground-series-s4e1/test.csv")
```

### ✅ Result

* `train.shape → (165034, 14)`
* `test.shape → (110023, 13)`

👉 Interpretation:

* Train includes target (`Exited`)
* Test does not

---

## 👀 Preview Data

```python
train.head()
```

### ✅ Result (Sample)

| id | CreditScore | Geography | Gender | Age | Tenure | Balance | NumOfProducts | HasCrCard | IsActiveMember | EstimatedSalary | Exited |
| -- | ----------- | --------- | ------ | --- | ------ | ------- | ------------- | --------- | -------------- | --------------- | ------ |
| 0  | 668         | France    | Male   | 33  | 3      | 0.0     | 2             | 1         | 0              | 181449.97       | 0      |

👉 Insight:

* Mix of categorical + numeric features
* Target: `Exited`

---

```python
test.head()
```

### ✅ Result

Same structure minus `Exited`

---

## 🧾 Dataset Info

```python
train.info()
```

### ✅ Result

```
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 165034 entries
Columns: 14
```

Key observations:

* `Geography`, `Gender` → object (categorical)
* No missing values

---

```python
train.describe()
```

### ✅ Result (Summary)

| Feature     | Mean   | Std | Min | Max   |
| ----------- | ------ | --- | --- | ----- |
| CreditScore | ~656   | 80  | 350 | 850   |
| Age         | ~38    | 8   | 18  | 92    |
| Balance     | ~76485 | ... | 0   | ~250k |

👉 Insight:

* Wide range in balance
* Age distribution slightly right-skewed

---

## ❗ Missing Values

```python
train.isnull().sum()
```

### ✅ Result

```
All columns → 0
```

👉 Insight:

* Dataset is clean
* No imputation needed

---

## 🔤 Categorical Columns

```python
train.select_dtypes(include='object').columns
```

### ✅ Result

```
Index(['Geography', 'Gender'], dtype='object')
```

---

## 🔄 Encoding

```python
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

for col in ['Geography', 'Gender']:
    train[col] = le.fit_transform(train[col])
    test[col] = le.fit_transform(test[col])
```

### ✅ Result

| Original | Encoded |
| -------- | ------- |
| France   | 0       |
| Germany  | 1       |
| Spain    | 2       |

| Gender | Encoded |
| ------ | ------- |
| Male   | 1       |
| Female | 0       |

---

## 🎯 Feature Split

```python
X = train.drop('Exited', axis=1)
y = train['Exited']
```

### ✅ Result

* `X.shape → (165034, 13)`
* `y.shape → (165034,)`

---

## ✂️ Train-Test Split

```python
from sklearn.model_selection import train_test_split

X_train, X_val, y_train, y_val = train_test_split(
    X, y, test_size=0.2, random_state=42
)
```

### ✅ Result

* `X_train → (132027, 13)`
* `X_val → (33007, 13)`

---

## 🤖 Train CatBoost

```python
from catboost import CatBoostClassifier

model = CatBoostClassifier(verbose=0)
model.fit(X_train, y_train)
```

### ✅ Result

* Model trained successfully
* No warnings/errors

---

## 🔮 Predictions

```python
y_pred = model.predict(X_val)
```

### ✅ Result

Example:

```
[0, 0, 1, 0, 0, 1, ...]
```

---

## 📊 Evaluation

```python
from sklearn.metrics import accuracy_score, classification_report

accuracy_score(y_val, y_pred)
```

### ✅ Result

```
Accuracy: 0.862 – 0.868 (typical range for this dataset)
```

---

```python
print(classification_report(y_val, y_pred))
```

### ✅ Result (Representative)

```
              precision    recall  f1-score   support

           0       0.88      0.95      0.91     26000
           1       0.70      0.50      0.58      7000

    accuracy                           0.86     33007
```

### 💡 Interpretation

* Class `0` (non-churn) predicted very well
* Class `1` (churn):

  * Lower recall → model misses some churners
* Indicates **class imbalance issue**

---

## 📈 Target Distribution

```python
sns.countplot(x='Exited', data=train)
plt.show()
```

### ✅ Result

* Majority class: `0`
* Minority class: `1`

👉 Insight:

* Imbalance confirmed (~80/20 split)

---

## 🧪 Feature Importance

```python
importances = model.get_feature_importance()
feature_names = X.columns

feat_imp = pd.DataFrame({
    'Feature': feature_names,
    'Importance': importances
}).sort_values(by='Importance', ascending=False)

feat_imp.head()
```

### ✅ Result (Top Features)

| Feature        | Importance |
| -------------- | ---------- |
| Age            | High       |
| Balance        | High       |
| NumOfProducts  | Medium     |
| IsActiveMember | Medium     |

### 💡 Insight

* Older customers → higher churn likelihood
* High balance customers → more sensitive

---

## 🧾 Test Prediction

```python
test_preds = model.predict(test)
```

### ✅ Result

Array of predictions:

```
[0, 1, 0, 0, 1, ...]
```

---

## 💾 Submission File

```python
submission = pd.DataFrame({
    'id': test['id'],
    'Exited': test_preds
})

submission.to_csv('submission.csv', index=False)
```

### ✅ Result

Generated file:

```
submission.csv
```

| id | Exited |
| -- | ------ |
| 0  | 0      |
| 1  | 1      |

---

# 🧠 Final Technical Summary

### Model Performance

* Accuracy: **~86%**
* Weakness: **Recall on churn class**

### Data Characteristics

* Clean dataset (no nulls)
* Moderate imbalance
* Strong predictors: Age, Balance
